{
  "buildCommand": null,
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/simulation", "destination": "/simulation.html" },
    { "source": "/prompt-lab", "destination": "/prompt-lab.html" }
  ]
}
