{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Debug WebSocket Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/server.js",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "restart": true,
      "runtimeArgs": [
        "--inspect"
      ],
      "outputCapture": "std",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Backend: Debug with Nodemon",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/backend/server.js",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Frontend: Launch Chrome with Debugger",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "runtimeArgs": [
        "--use-fake-ui-for-media-stream",
        "--use-fake-device-for-media-stream"
      ]
    },
    {
      "name": "Backend: Run Jest Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--no-cache",
        "--watchAll=false"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "program": "${workspaceFolder}/backend/node_modules/jest/bin/jest"
      }
    },
    {
      "name": "Backend: Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--no-cache",
        "--watchAll=false"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "program": "${workspaceFolder}/backend/node_modules/jest/bin/jest"
      }
    },
    {
      "name": "E2E: Debug Playwright Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": [
        "test",
        "--debug",
        "--headed"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Frontend: Launch Embedded Edge (Testing)",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "presentation": {
        "hidden": false,
        "group": "remote",
        "order": 1
      },
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/edge-debug-profile",
      "runtimeArgs": [
        "--remote-debugging-port=9222"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Backend + Embedded Edge",
      "configurations": [
        "Backend: Debug WebSocket Server",
        "Frontend: Launch Embedded Edge (Testing)"
      ],
      "presentation": {
        "hidden": false,
        "group": "fullstack",
        "order": 1
      },
      "stopAll": true
    },
    {
      "name": "Full Stack: Backend + Frontend",
      "configurations": [
        "Backend: Debug WebSocket Server",
        "Frontend: Launch Chrome with Debugger"
      ],
      "presentation": {
        "hidden": false,
        "group": "fullstack",
        "order": 1
      },
      "stopAll": true
    }
  ]
}